<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="268" Column="34" />
      <File FileName="Assets\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Wandering.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerDown.cs" Line="1" Column="1" />
      <File FileName="Assets\GettingCaught.cs" Line="20" Column="36" />
      <File FileName="Assets\Health.cs" Line="22" Column="16" />
      <File FileName="Assets\Crouch.cs" Line="22" Column="132" />
      <File FileName="Assets\JumpScare.cs" Line="38" Column="30" />
      <File FileName="Assets\EndGame.cs" Line="23" Column="3" />
      <File FileName="Assets\Torch.cs" Line="26" Column="19" />
      <File FileName="Assets\HelpScript.cs" Line="22" Column="25" />
      <File FileName="Assets\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\TunnelEntrance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>